{
  "name": "assistant-bluetooth",
  "version": "1.2.1",
  "description": "Plugin Bluetooth pour un Assistant via le package assistant-plugins",
  "author": "aymkdn",
  "main":"bluetooth.js",
  "repository":"https://github.com/Aymkdn/assistant-bluetooth/",
  "license": "MIT"
}
